{
  "version": 2,
  "builds": [
    {
      "src": "frontend/vite.config.js",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://power-full-carpenter.onrender.com/api"
  }
}
